# BipartitePandas example

In [1]:
# Add BipartitePandas to system path, do not run this
import sys
sys.path.append('../../..')
sys.path.append('/Users/adamalexanderoppenheimer/Desktop/pytwoway')

In [2]:
# Import the BipartitePandas package 
# (Make sure you have installed it using pip install bipartitepandas)
import bipartitepandas as bpd

In [3]:
# For the example, we simulate bipartite labor data using the package PyTwoWay
import pytwoway as tw
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
display(sim_data)

          i    j         y  t
0         0  131  0.102940  1
1         0  110  2.322699  2
2         0  110  2.017430  3
3         0  110  1.359005  4
4         0  110  0.756835  5
...     ...  ...       ... ..
49995  9999  192  1.571552  1
49996  9999  192  2.921278  2
49997  9999  148  2.560094  3
49998  9999  191  2.961787  4
49999  9999  191  2.470586  5

[50000 rows x 4 columns]

## BipartitePandas

BipartitePandas includes 4 classes:
- BipartiteLong
- BipartiteLongCollapsed
- BipartiteEventStudy
- BipartiteEventStudyCollapsed

For long data, each row gives a single observation. For collapsed long data, each row gives a single observation where employment spells at the same firm are collapsed into that observation. For event study data, each row gives the firms and compensation for a single worker over two consecutive periods (this is created from BipartiteLong). For collapsed event study data, each row gives the firms and salaries for a single worker over two consecutive employment spells (this is created from BipartiteLongCollapsed).

In [4]:
# Our data is in long form (each row gives a single observation)
bdf = bpd.BipartiteLong(sim_data)
display(bdf)
# Note the type
print(type(bdf))

          i    j         y  t
0         0  131  0.102940  1
1         0  110  2.322699  2
2         0  110  2.017430  3
3         0  110  1.359005  4
4         0  110  0.756835  5
...     ...  ...       ... ..
49995  9999  192  1.571552  1
49996  9999  192  2.921278  2
49997  9999  148  2.560094  3
49998  9999  191  2.961787  4
49999  9999  191  2.470586  5

[50000 rows x 4 columns]

<class 'bipartitepandas.bipartitelong.BipartiteLong'>

In [5]:
# We can check the number of workers, firms, and clusters (which is None because the data is not clustered)
print(bdf.n_workers())
print(bdf.n_firms())
print(bdf.n_clusters())

10000
194
None

In [6]:
# Whenever we want to use the data, we need to clean it
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0  131  0.102940  1
1         0  110  2.322699  2
2         0  110  2.017430  3
3         0  110  1.359005  4
4         0  110  0.756835  5
...     ...  ...       ... ..
49995  9999  192  1.571552  1
49996  9999  192  2.921278  2
49997  9999  148  2.560094  3
49998  9999  191  2.961787  4
49999  9999  191  2.470586  5

[50000 rows x 4 columns]

## Converting formats

In [7]:
# While our original data is long, we might want it to be in event study form (each row gives two consecutive observations)
bdf = bdf.get_es()
display(bdf)
# Note the type
print(type(bdf))

          i   j1   j2        y1        y2  t1  t2  m
0         3   75   75  1.455400  1.455400   1   1  0
1         3   75   75  1.234752  1.234752   2   2  0
2         3   75   75 -0.297542 -0.297542   3   3  0
3         3   75   75  1.131995  1.131995   4   4  0
4         3   75   75  2.194565  2.194565   5   5  0
...     ...  ...  ...       ...       ...  ..  .. ..
40642  9998  142  139  1.599754  0.183777   4   5  1
40643  9999  192  192  1.571552  2.921278   1   2  1
40644  9999  192  148  2.921278  2.560094   2   3  1
40645  9999  148  191  2.560094  2.961787   3   4  1
40646  9999  191  191  2.961787  2.470586   4   5  1

[40647 rows x 8 columns]

<class 'bipartitepandas.bipartiteeventstudy.BipartiteEventStudy'>

In [8]:
# We can also use event study data to retrive cross section data (cs=1 gives y1 as y1 for both stayers and movers; cs=0 gives y2 as y1 for only movers - this allows (almost) all income data to be accessed from the y1 column. Note that for movers, the last observation for each worker is not available without manipulation as it is shifted to the y2 column. Also note that the y1 row contains duplicates for all mover incomes, except for the first period.)
display(bdf.get_cs())

          i   j1   j2        y1        y2  t1  t2  m  cs
0         3   75   75  1.455400  1.455400   1   1  0   1
1         3   75   75  1.234752  1.234752   2   2  0   1
2         3   75   75 -0.297542 -0.297542   3   3  0   1
3         3   75   75  1.131995  1.131995   4   4  0   1
4         3   75   75  2.194565  2.194565   5   5  0   1
...     ...  ...  ...       ...       ...  ..  .. ..  ..
78054  9998  139  142  0.183777  1.599754   5   4  1   0
78055  9999  192  192  2.921278  1.571552   2   1  1   0
78056  9999  148  192  2.560094  2.921278   3   2  1   0
78057  9999  191  148  2.961787  2.560094   4   3  1   0
78058  9999  191  191  2.470586  2.961787   5   4  1   0

[78059 rows x 9 columns]

In [9]:
# Maybe we want to convert back into long form
bdf = bdf.get_long()
display(bdf)
# Note the type
print(type(bdf))

          i    j         y  t  m
0         0  131  0.102940  1  1
1         0  110  2.322699  2  1
2         0  110  2.017430  3  1
3         0  110  1.359005  4  1
4         0  110  0.756835  5  1
...     ...  ...       ... .. ..
49995  9999  192  1.571552  1  1
49996  9999  192  2.921278  2  1
49997  9999  148  2.560094  3  1
49998  9999  191  2.961787  4  1
49999  9999  191  2.470586  5  1

[50000 rows x 5 columns]

<class 'bipartitepandas.bipartitelong.BipartiteLong'>

In [10]:
# Now suppose we want to collapse by employment spells (so any consecutive observations with the same worker in the same firm are collapsed into 1 observation)
bdf = bdf.get_collapsed_long()
display(bdf)
# Note the type
print(type(bdf))

          i    j         y  t1  t2  w  m
0         0  131  0.102940   1   1  1  1
1         0  110  1.613993   2   5  4  1
2         1  102  1.583504   1   1  1  1
3         1   91  0.746015   2   3  2  1
4         1   52  1.098845   4   5  2  1
...     ...  ...       ...  ..  .. .. ..
29694  9998  142  0.449995   1   4  4  1
29695  9998  139  0.183777   5   5  1  1
29696  9999  192  2.246415   1   2  2  1
29697  9999  148  2.560094   3   3  1  1
29698  9999  191  2.716187   4   5  2  1

[29699 rows x 7 columns]

<class 'bipartitepandas.bipartitelongcollapsed.BipartiteLongCollapsed'>

In [11]:
# We can then check out the event study using collapsed data
bdf = bdf.get_es()
display(bdf)
# Note the type
print(type(bdf))

          i   j1   j2        y1        y2  t11  t12  t21  t22   w1  w2  m
0         3   75   75  1.143834  1.143834    1    5    1    5  5.0   5  0
1         4   59   59 -0.255627 -0.255627    1    5    1    5  5.0   5  0
2        24    2    2 -1.767906 -1.767906    1    5    1    5  5.0   5  0
3        41   51   51 -0.797700 -0.797700    1    5    1    5  5.0   5  0
4        91  160  160  1.281019  1.281019    1    5    1    5  5.0   5  0
...     ...  ...  ...       ...       ...  ...  ...  ...  ...  ...  .. ..
20341  9997   56  124 -1.317392  0.139719    1    2    3    4  2.0   2  1
20342  9997  124  154  0.139719  1.623252    3    4    5    5  2.0   1  1
20343  9998  142  139  0.449995  0.183777    1    4    5    5  4.0   1  1
20344  9999  192  148  2.246415  2.560094    1    2    3    3  2.0   1  1
20345  9999  148  191  2.560094  2.716187    3    3    4    5  1.0   2  1

[20346 rows x 12 columns]

<class 'bipartitepandas.bipartiteeventstudycollapsed.BipartiteEventStudyCollapsed'>

In [12]:
# We can then go back to collapsed long
bdf = bdf.get_long()
display(bdf)
# Note the type
print(type(bdf))

          i    j         y  t1  t2    w  m
0         0  131  0.102940   1   1  1.0  1
1         0  110  1.613993   2   5  4.0  1
2         1  102  1.583504   1   1  1.0  1
3         1   91  0.746015   2   3  2.0  1
4         1   52  1.098845   4   5  2.0  1
...     ...  ...       ...  ..  ..  ... ..
29694  9998  142  0.449995   1   4  4.0  1
29695  9998  139  0.183777   5   5  1.0  1
29696  9999  192  2.246415   1   2  2.0  1
29697  9999  148  2.560094   3   3  1.0  1
29698  9999  191  2.716187   4   5  2.0  1

[29699 rows x 7 columns]

<class 'bipartitepandas.bipartitelongcollapsed.BipartiteLongCollapsed'>

## Clustering

In [13]:
# Starting over
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0  131  0.102940  1
1         0  110  2.322699  2
2         0  110  2.017430  3
3         0  110  1.359005  4
4         0  110  0.756835  5
...     ...  ...       ... ..
49995  9999  192  1.571552  1
49996  9999  192  2.921278  2
49997  9999  148  2.560094  3
49998  9999  191  2.961787  4
49999  9999  191  2.470586  5

[50000 rows x 4 columns]

In [14]:
# We can cluster from any format and clusters stay when reformatting
bdf = bdf.cluster()
display(bdf)

j_col: j
g_col: g

          i    j         y  t  g
0         0  131  0.102940  1  7
1         0  110  2.322699  2  7
2         0  110  2.017430  3  7
3         0  110  1.359005  4  7
4         0  110  0.756835  5  7
...     ...  ...       ... .. ..
49995  9999  192  1.571552  1  4
49996  9999  192  2.921278  2  4
49997  9999  148  2.560094  3  0
49998  9999  191  2.961787  4  4
49999  9999  191  2.470586  5  4

[50000 rows x 5 columns]

In [15]:
bdf = bdf.get_es()
display(bdf)

          i   j1   j2        y1        y2  t1  t2  g1  g2  m
0         3   75   75  1.455400  1.455400   1   1   8   8  0
1         3   75   75  1.234752  1.234752   2   2   8   8  0
2         3   75   75 -0.297542 -0.297542   3   3   8   8  0
3         3   75   75  1.131995  1.131995   4   4   8   8  0
4         3   75   75  2.194565  2.194565   5   5   8   8  0
...     ...  ...  ...       ...       ...  ..  ..  ..  .. ..
40642  9998  142  139  1.599754  0.183777   4   5   7   7  1
40643  9999  192  192  1.571552  2.921278   1   2   4   4  1
40644  9999  192  148  2.921278  2.560094   2   3   4   0  1
40645  9999  148  191  2.560094  2.961787   3   4   0   4  1
40646  9999  191  191  2.961787  2.470586   4   5   4   4  1

[40647 rows x 10 columns]

In [16]:
bdf = bdf.get_long()
bdf = bdf.get_collapsed_long()
display(bdf)

          i    j         y  t1  t2  w  g  m
0         0  131  0.102940   1   1  1  7  1
1         0  110  1.613993   2   5  4  7  1
2         1  102  1.583504   1   1  1  3  1
3         1   91  0.746015   2   3  2  5  1
4         1   52  1.098845   4   5  2  1  1
...     ...  ...       ...  ..  .. .. .. ..
29694  9998  142  0.449995   1   4  4  7  1
29695  9998  139  0.183777   5   5  1  7  1
29696  9999  192  2.246415   1   2  2  4  1
29697  9999  148  2.560094   3   3  1  0  1
29698  9999  191  2.716187   4   5  2  4  1

[29699 rows x 8 columns]

In [17]:
bdf = bdf.get_es()
display(bdf)

,i,j1,j2,y1,y2,t11,t12,t21,t22,w1,w2,g1,g2,m
0,3,75,75,1.143834,1.143834,1,5,1,5,5.0,5,8,8,0
1,4,59,59,-0.255627,-0.255627,1,5,1,5,5.0,5,1,1,0
2,24,2,2,-1.767906,-1.767906,1,5,1,5,5.0,5,2,2,0
3,41,51,51,-0.797700,-0.797700,1,5,1,5,5.0,5,1,1,0
4,91,160,160,1.281019,1.281019,1,5,1,5,5.0,5,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20341,9997,56,124,-1.317392,0.139719,1,2,3,4,2.0,2,1,7,1
20342,9997,124,154,0.139719,1.623252,3,4,5,5,2.0,1,7,0,1
20343,9998,142,139,0.449995,0.183777,1,4,5,5,4.0,1,7,7,1
20344,9999,192,148,2.246415,2.560094,1,2,3,3,2.0,1,4,0,1
20345,9999,148,191,2.560094,2.716187,3,3,4,5,1.0,2,0,4,1

In [18]:
bdf.drop('g')

          i   j1   j2        y1        y2  t11  t12  t21  t22   w1  w2  m
0         3   75   75  1.143834  1.143834    1    5    1    5  5.0   5  0
1         4   59   59 -0.255627 -0.255627    1    5    1    5  5.0   5  0
2        24    2    2 -1.767906 -1.767906    1    5    1    5  5.0   5  0
3        41   51   51 -0.797700 -0.797700    1    5    1    5  5.0   5  0
4        91  160  160  1.281019  1.281019    1    5    1    5  5.0   5  0
...     ...  ...  ...       ...       ...  ...  ...  ...  ...  ...  .. ..
20341  9997   56  124 -1.317392  0.139719    1    2    3    4  2.0   2  1
20342  9997  124  154  0.139719  1.623252    3    4    5    5  2.0   1  1
20343  9998  142  139  0.449995  0.183777    1    4    5    5  4.0   1  1
20344  9999  192  148  2.246415  2.560094    1    2    3    3  2.0   1  1
20345  9999  148  191  2.560094  2.716187    3    3    4    5  1.0   2  1

[20346 rows x 12 columns]

## Clustering options

In [19]:
# We can cluster on a specific year with non-collapsed data
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
bdf = bdf.cluster({'year': 1})
display(bdf)

j_col: j
g_col: g

          i    j         y  t  g
0         0  131  0.102940  1  9
1         0  110  2.322699  2  9
2         0  110  2.017430  3  9
3         0  110  1.359005  4  9
4         0  110  0.756835  5  9
...     ...  ...       ... .. ..
49995  9999  192  1.571552  1  4
49996  9999  192  2.921278  2  4
49997  9999  148  2.560094  3  0
49998  9999  191  2.961787  4  4
49999  9999  191  2.470586  5  4

[50000 rows x 5 columns]

In [20]:
# We can cluster on movers or stayers in any form
# Note that not all firms are clustered, so some rows have NaNs
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
bdf = bdf.cluster({'stayers_movers': 'stayers'})
display(bdf)

j_col: j
g_col: g

          i    j         y  t  g  m
0         0  131  0.102940  1  9  1
1         0  110  2.322699  2  9  1
2         0  110  2.017430  3  9  1
3         0  110  1.359005  4  9  1
4         0  110  0.756835  5  9  1
...     ...  ...       ... .. .. ..
49995  9999  192  1.571552  1  7  1
49996  9999  192  2.921278  2  7  1
49997  9999  148  2.560094  3  7  1
49998  9999  191  2.961787  4  6  1
49999  9999  191  2.470586  5  6  1

[50000 rows x 6 columns]

In [21]:
# We can cluster on movers or stayers in any form
# Set 'dropna': True if you want to drop firms that don't get clustered (note that this fully resets firm and worker ids, since they must be contiguous for the FE/CRE/BLM estimators to work)
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
bdf = bdf.cluster({'stayers_movers': 'stayers', 'dropna': True})
display(bdf)

j_col: j
g_col: g

          i    j         y  t  g  m
0         0  131  0.102940  1  7  1
1         0  110  2.322699  2  7  1
2         0  110  2.017430  3  7  1
3         0  110  1.359005  4  7  1
4         0  110  0.756835  5  7  1
...     ...  ...       ... .. .. ..
48211  9999  192  1.571552  1  4  1
48212  9999  192  2.921278  2  4  1
48213  9999  148  2.560094  3  4  1
48214  9999  191  2.961787  4  3  1
48215  9999  191  2.470586  5  3  1

[48216 rows x 6 columns]

In [22]:
# We can cluster on movers or stayers in any form
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
bdf = bdf.cluster({'stayers_movers': 'movers'})
display(bdf)

j_col: j
g_col: g

          i    j         y  t  g  m
0         0  131  0.102940  1  3  1
1         0  110  2.322699  2  3  1
2         0  110  2.017430  3  3  1
3         0  110  1.359005  4  3  1
4         0  110  0.756835  5  3  1
...     ...  ...       ... .. .. ..
49995  9999  192  1.571552  1  1  1
49996  9999  192  2.921278  2  1  1
49997  9999  148  2.560094  3  8  1
49998  9999  191  2.961787  4  1  1
49999  9999  191  2.470586  5  1  1

[50000 rows x 6 columns]

## Some extra features

In [23]:
# We can get some summary statistics by running .summary()
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
bdf = bpd.BipartiteLong(sim_data)
bdf.summary()
bdf = bdf.clean_data()
bdf.summary()

format: BipartiteLong
number of workers: 10000
number of firms: 196
number of observations: 50000
mean wage: 0.39388549929038724
max wage: 6.0922966187009475
min wage: -5.246779958940952
connected: False
contiguous i ids (None if not included): False
contiguous j ids (None if not included): False
contiguous g ids (None if not included): None
correct column names and types: False
no nans: False
no duplicates: False
i-t (worker-year) observations unique (None if t column(s) not included): False

format: BipartiteLong
number of workers: 10000
number of firms: 196
number of observations: 50000
mean wage: 0.39388549929038724
max wage: 6.0922966187009475
min wage: -5.246779958940952
connected: True
contiguous i ids (None if not included): True
contiguous j ids (None if not included): True
contiguous g ids (None if not included): None
correct column names and types: True
no nans: True
no duplicates: True
i-t (worker-year) observations unique (None if t column(s) not included): True

In [24]:
# If you set include_id_reference_dict=True, BipartitePandas saves dataframes linking original column ids to contiguous column ids
try:
    display(bdf.id_reference_dict['i'])
except:
    print('Notice this fails, as include_id_reference_dict has not been set to True')
bdf = bpd.BipartiteLong(sim_data, include_id_reference_dict=True)
bdf = bdf.clean_data()
display(bdf.id_reference_dict['i']) # Notice it's empty as the ids were originally contiguous
bdf = bdf[bdf['i'] < 200]
bdf = bdf.clean_data()
display(bdf.id_reference_dict['i'])
bdf = bdf[bdf['i'] > 99]
bdf = bdf.clean_data()
display(bdf.id_reference_dict['i']) # Now ids are approximately - 100 as we dropped the first 100 rows (but because some workers might no longer in the largest connected set of firms, more than 100 rows can be dropped)
display(bdf.id_reference_dict['j']) # Notice firm ids adjusted from both steps
# Finally, we can return a Pandas DataFrame with the original columns merged in
display(bdf.original_ids())

Notice this fails, as include_id_reference_dict has not been set to True

Empty DataFrame
Columns: []
Index: []

     original_ids  adjusted_ids_1
0               0               0
1               1               1
2               2               2
3               3               3
4               4               4
..            ...             ...
194           195             194
195           196             195
196           197             196
197           198             197
198           199             198

[199 rows x 2 columns]

     original_ids  adjusted_ids_1  adjusted_ids_2
0               0               0            <NA>
1               1               1            <NA>
2               2               2            <NA>
3               3               3            <NA>
4               4               4            <NA>
..            ...             ...             ...
194           195             194              91
195           196             195              92
196           197             196              93
197           198             197              94
198           199             198              95

[199 rows x 3 columns]

     original_ids  adjusted_ids_1  adjusted_ids_2
0               0               0               0
1               1               1               1
2               2               2               2
3               3               3               3
4               4               4               4
..            ...             ...             ...
183           191             183            <NA>
184           192             184             137
185           193             185             138
186           194             186             139
187           195             187             140

[188 rows x 3 columns]

      i    j         y  t  original_i  original_j
0     0  103  1.098224  1         100         144
1     0  121  1.818459  2         100         168
2     0  116  3.843713  3         100         162
3     0   27 -0.634020  4         100          43
4     0   33 -1.179505  5         100          52
..   ..  ...       ... ..         ...         ...
475  95  139  1.857150  1         199         194
476  95  139  2.908010  2         199         194
477  95   64 -0.998152  3         199          93
478  95   25 -1.170371  4         199          39
479  95   32  0.910412  5         199          51

[480 rows x 6 columns]

In [25]:
# BipartitePandas does some nice column inference
# Suppose some of our columns are mislabeled - create a col_dict to clarify which columns to correct
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
sim_data = sim_data.rename({'i': 'i1'}, axis=1)
bdf = bpd.BipartiteLong(sim_data, col_dict={'i': 'i1'})
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0   10 -1.367498  1
1         0   10  0.192847  2
2         0   49 -0.691945  3
3         0   49 -1.184096  4
4         0   49 -0.640486  5
...     ...  ...       ... ..
49995  9999  104  2.105793  1
49996  9999  104  1.559547  2
49997  9999  104  1.122902  3
49998  9999  117  0.362952  4
49999  9999  117  1.763707  5

[50000 rows x 4 columns]

In [26]:
# Suppose we have already clustered - the class determines this automatically
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
sim_data['g'] = 1
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t  g
0         0  156  1.198125  1  0
1         0  123  0.822076  2  0
2         0  136 -0.299292  3  0
3         0  136  1.228660  4  0
4         0   28  0.017417  5  0
...     ...  ...       ... .. ..
49995  9999  126  0.383488  1  0
49996  9999  158  1.078747  2  0
49997  9999  158  2.452902  3  0
49998  9999  113  1.477752  4  0
49999  9999  113  0.507107  5  0

[50000 rows x 5 columns]

In [27]:
# Now suppose we mislabeled our clusters - the class drops this column
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
sim_data['g1'] = 1
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0  140 -0.072048  1
1         0   74 -0.557236  2
2         0   97 -0.481013  3
3         0   32  1.914307  4
4         0   11 -2.375369  5
...     ...  ...       ... ..
49995  9999   18 -1.069742  1
49996  9999   18 -1.866303  2
49997  9999   17 -1.312107  3
49998  9999   54  0.314176  4
49999  9999   54 -1.712365  5

[50000 rows x 4 columns]

In [28]:
# We can make sure our columns are included by specifying the corrected labels in col_dict (note that if the variable of interest requires 2 columns, e.g. weight 1 and weight 2 for event study data, BOTH columns are required - if only one column is included, it is automatically dropped.)
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
sim_data['g1'] = 1
bdf = bpd.BipartiteLong(sim_data, col_dict={'g': 'g1'})
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t  g
0         0  114  2.268529  1  0
1         0  185  1.525799  2  0
2         0  185  2.591183  3  0
3         0  134  0.252506  4  0
4         0  184  2.338831  5  0
...     ...  ...       ... .. ..
49995  9999  188  3.491523  1  0
49996  9999  188 -0.196890  2  0
49997  9999  189  1.269097  3  0
49998  9999  180  1.814381  4  0
49999  9999  180  3.824533  5  0

[50000 rows x 5 columns]

In [29]:
# We may also specify a col_dict that overwrites a column label that would normally be inferred, and inference is skipped
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
sim_data = sim_data.rename({'i': 'g'}, axis=1)
bdf = bpd.BipartiteLong(sim_data, col_dict={'i': 'g'})
# Note that even though we have a column named g, because we specify it is the 'i' column it is not inferred as the cluster values
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0   52 -0.598215  1
1         0   52 -2.086378  2
2         0    7 -1.509708  3
3         0   16 -1.303785  4
4         0   41 -0.394243  5
...     ...  ...       ... ..
49995  9999   93 -2.366534  1
49996  9999   93 -0.708666  2
49997  9999  162  1.520011  3
49998  9999   25  0.539825  4
49999  9999   25 -0.510469  5

[50000 rows x 4 columns]

In [30]:
# Dropping an optional column
bdf.gen_m()
display(bdf)
bdf.drop('m')

          i    j         y  t  m
0         0   52 -0.598215  1  1
1         0   52 -2.086378  2  1
2         0    7 -1.509708  3  1
3         0   16 -1.303785  4  1
4         0   41 -0.394243  5  1
...     ...  ...       ... .. ..
49995  9999   93 -2.366534  1  1
49996  9999   93 -0.708666  2  1
49997  9999  162  1.520011  3  1
49998  9999   25  0.539825  4  1
49999  9999   25 -0.510469  5  1

[50000 rows x 5 columns]

          i    j         y  t
0         0   52 -0.598215  1
1         0   52 -2.086378  2
2         0    7 -1.509708  3
3         0   16 -1.303785  4
4         0   41 -0.394243  5
...     ...  ...       ... ..
49995  9999   93 -2.366534  1
49996  9999   93 -0.708666  2
49997  9999  162  1.520011  3
49998  9999   25  0.539825  4
49999  9999   25 -0.510469  5

[50000 rows x 4 columns]

In [31]:
# Dropping a required column is prevented
bdf.drop('i')

../../../bipartitepandas/bipartitebase.py:318: UserWarning: i is either (a) a required column and cannot be dropped or (b) a subcolumn that can be dropped, but only by specifying the general column name (e.g. use 'g' instead of 'g1' or 'g2')
  warnings.warn("{} is either (a) a required column and cannot be dropped or (b) a subcolumn that can be dropped, but only by specifying the general column name (e.g. use 'g' instead of 'g1' or 'g2')".format(col))

          i    j         y  t
0         0   52 -0.598215  1
1         0   52 -2.086378  2
2         0    7 -1.509708  3
3         0   16 -1.303785  4
4         0   41 -0.394243  5
...     ...  ...       ... ..
49995  9999   93 -2.366534  1
49996  9999   93 -0.708666  2
49997  9999  162  1.520011  3
49998  9999   25  0.539825  4
49999  9999   25 -0.510469  5

[50000 rows x 4 columns]