# BipartitePandas example

In [1]:
# Add bipartitepandas to system path, do not run this
# import sys
# sys.path.append('../../..')

In [2]:
# Import the bipartitepandas package 
# (Make sure you have installed it using pip install bipartitepandas)
import bipartitepandas as bpd

## Simulate some data

The package contains functions to simulate data. We use this here to keep things simple.

In [3]:
# For the example, we simulate data
import pytwoway as tw
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
display(sim_data)

        wid  fid      comp  year
0         0  149 -0.250370     1
1         0  106  1.603378     2
2         0  106  0.209849     3
3         0  160  0.409478     4
4         0  160  0.826657     5
...     ...  ...       ...   ...
49995  9999  166  0.849830     1
49996  9999  165  1.280254     2
49997  9999  153  3.102403     3
49998  9999  153  2.136807     4
49999  9999  153  1.373066     5

[50000 rows x 4 columns]

## BipartitePandas

BipartitePandas includes 4 classes:
- BipartiteLong
- BipartiteLongCollapsed
- BipartiteEventStudy
- BipartiteEventStudyCollapsed

For long data, each row gives a single observation. For collapsed long data, each row gives a single observation where employment spells at the same firm are collapsed into that observation. For event study data, each row gives the firms and salaries for a single employee over two consecutive years (this is created from BipartiteLong). For collapsed event study data, each row gives the firms and salaries for a single employee over two consecutive employment spells (this is created from BipartiteLongCollapsed).

In [4]:
# Our data is in long form (each row gives a single observation)
bd = bpd.BipartiteLong(sim_data)
display(bd)
# Note the type
print(type(bd))

        wid  fid      comp  year
0         0  149 -0.250370     1
1         0  106  1.603378     2
2         0  106  0.209849     3
3         0  160  0.409478     4
4         0  160  0.826657     5
...     ...  ...       ...   ...
49995  9999  166  0.849830     1
49996  9999  165  1.280254     2
49997  9999  153  3.102403     3
49998  9999  153  2.136807     4
49999  9999  153  1.373066     5

[50000 rows x 4 columns]

<class 'bipartitepandas.bipartitelong.BipartiteLong'>

In [5]:
# We can check the number of workers, firms, and clusters (which is None because the data is not clustered)
print(bd.n_workers())
print(bd.n_firms())
print(bd.n_clusters())

10000
194
None

In [6]:
# Whenever we want to use the data, we need to clean it
bd = bd.clean_data()
display(bd)

        wid  fid      comp  year
0         0  149 -0.250370     1
1         0  106  1.603378     2
2         0  106  0.209849     3
3         0  160  0.409478     4
4         0  160  0.826657     5
...     ...  ...       ...   ...
49995  9999  166  0.849830     1
49996  9999  165  1.280254     2
49997  9999  153  3.102403     3
49998  9999  153  2.136807     4
49999  9999  153  1.373066     5

[50000 rows x 4 columns]

## Converting formats

In [7]:
# While our original data is long, we might want it to be in event study form (each row gives two consecutive observations)
bd = bd.get_es()
display(bd)
# Note the type
print(type(bd))

        wid  f1i  f2i        y1        y2  year_1  year_2  m
0        19   29   29 -0.314926 -0.314926       1       1  0
1        19   29   29 -0.087387 -0.087387       2       2  0
2        19   29   29  0.604528  0.604528       3       3  0
3        19   29   29 -1.167838 -1.167838       4       4  0
4        19   29   29 -0.541572 -0.541572       5       5  0
...     ...  ...  ...       ...       ...     ...     ... ..
40629  9998   51   51  0.641497  0.816121       4       5  1
40630  9999  166  165  0.849830  1.280254       1       2  1
40631  9999  165  153  1.280254  3.102403       2       3  1
40632  9999  153  153  3.102403  2.136807       3       4  1
40633  9999  153  153  2.136807  1.373066       4       5  1

[40634 rows x 8 columns]

<class 'bipartitepandas.bipartiteeventstudy.BipartiteEventStudy'>

In [8]:
# We can also use event study data to retrive cross section data (cs=1 gives y1 as y1 for both stayers and movers; cs=0 gives y2 as y1 for only movers - this allows (almost) all income data to be accessed from the y1 column. Note that for movers, the last observation for each worker is not available without manipulation as it is shifted to the y2 column. Also note that the y1 row contains duplicates for all mover income, except for the first period.)
display(bd.get_cs())

        wid  f1i  f2i        y1        y2  year_1  year_2  m  cs
0        19   29   29 -0.314926 -0.314926       1       1  0   1
1        19   29   29 -0.087387 -0.087387       2       2  0   1
2        19   29   29  0.604528  0.604528       3       3  0   1
3        19   29   29 -1.167838 -1.167838       4       4  0   1
4        19   29   29 -0.541572 -0.541572       5       5  0   1
...     ...  ...  ...       ...       ...     ...     ... ..  ..
78093  9998   51   51  0.816121  0.641497       5       4  1   0
78094  9999  165  166  1.280254  0.849830       2       1  1   0
78095  9999  153  165  3.102403  1.280254       3       2  1   0
78096  9999  153  153  2.136807  3.102403       4       3  1   0
78097  9999  153  153  1.373066  2.136807       5       4  1   0

[78098 rows x 9 columns]

In [9]:
# Maybe we want to convert back into long form
bd = bd.get_long()
display(bd)
# Note the type
print(type(bd))

        wid  fid      comp  year  m
0         0  149 -0.250370     1  1
1         0  106  1.603378     2  1
2         0  106  0.209849     3  1
3         0  160  0.409478     4  1
4         0  160  0.826657     5  1
...     ...  ...       ...   ... ..
49995  9999  166  0.849830     1  1
49996  9999  165  1.280254     2  1
49997  9999  153  3.102403     3  1
49998  9999  153  2.136807     4  1
49999  9999  153  1.373066     5  1

[50000 rows x 5 columns]

<class 'bipartitepandas.bipartitelong.BipartiteLong'>

In [10]:
# Now suppose we want to collapse by employment spells (so any consecutive observations with the same worker in the same firm are collapsed into 1 observation)
bd = bd.get_collapsed_long()
display(bd)
# Note the type
print(type(bd))

        wid  fid      comp  year_start  year_end  weight  m
0         0  149 -0.250370           1         1       1  1
1         0  106  0.906614           2         3       2  1
2         0  160  0.618067           4         5       2  1
3         1  125 -0.301130           1         2       2  1
4         1   53 -2.622984           3         3       1  1
...     ...  ...       ...         ...       ...     ... ..
29808  9998   73 -0.232390           2         3       2  1
29809  9998   51  0.728809           4         5       2  1
29810  9999  166  0.849830           1         1       1  1
29811  9999  165  1.280254           2         2       1  1
29812  9999  153  2.204092           3         5       3  1

[29813 rows x 7 columns]

<class 'bipartitepandas.bipartitelongcollapsed.BipartiteLongCollapsed'>

In [11]:
# We can then check out the event study using collapsed data
bd = bd.get_es()
display(bd)
# Note the type
print(type(bd))

,wid,f1i,f2i,y1,y2,year_start_1,year_end_1,year_start_2,year_end_2,w1,w2,m
0,19,29,29,-0.301439,-0.301439,1,5,1,5,5,5,0
1,31,68,68,-0.488130,-0.488130,1,5,1,5,5,5,0
2,75,125,125,1.068005,1.068005,1,5,1,5,5,5,0
3,76,16,16,-1.903237,-1.903237,1,5,1,5,5,5,0
4,96,48,48,-0.350443,-0.350443,1,5,1,5,5,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
20442,9997,14,32,-2.454612,-2.196596,3,3,4,5,1,2,1
20443,9998,22,73,1.073581,-0.232390,1,1,2,3,1,2,1
20444,9998,73,51,-0.232390,0.728809,2,3,4,5,2,2,1
20445,9999,166,165,0.849830,1.280254,1,1,2,2,1,1,1
20446,9999,165,153,1.280254,2.204092,2,2,3,5,1,3,1

<class 'bipartitepandas.bipartiteeventstudycollapsed.BipartiteEventStudyCollapsed'>

In [12]:
# We can then go back to collapsed long
bd = bd.get_collapsed_long()
display(bd)
# Note the type
print(type(bd))

        wid  fid      comp  year_start  year_end  weight  m
0         0  149 -0.250370           1         1       1  1
1         0  106  0.906614           2         3       2  1
2         0  160  0.618067           4         5       2  1
3         1  125 -0.301130           1         2       2  1
4         1   53 -2.622984           3         3       1  1
...     ...  ...       ...         ...       ...     ... ..
29808  9998   73 -0.232390           2         3       2  1
29809  9998   51  0.728809           4         5       2  1
29810  9999  166  0.849830           1         1       1  1
29811  9999  165  1.280254           2         2       1  1
29812  9999  153  2.204092           3         5       3  1

[29813 rows x 7 columns]

<class 'bipartitepandas.bipartitelongcollapsed.BipartiteLongCollapsed'>

## Clustering

In [13]:
# Starting over
bd = bpd.BipartiteLong(sim_data)
bd = bd.clean_data()
display(bd)

        wid  fid      comp  year
0         0  149 -0.250370     1
1         0  106  1.603378     2
2         0  106  0.209849     3
3         0  160  0.409478     4
4         0  160  0.826657     5
...     ...  ...       ...   ...
49995  9999  166  0.849830     1
49996  9999  165  1.280254     2
49997  9999  153  3.102403     3
49998  9999  153  2.136807     4
49999  9999  153  1.373066     5

[50000 rows x 4 columns]

In [14]:
# We can cluster from any format and clusters stay when reformatting
bd = bd.cluster()
display(bd)

        wid  fid      comp  year  j
0         0  149 -0.250370     1  4
1         0  106  1.603378     2  2
2         0  106  0.209849     3  2
3         0  160  0.409478     4  4
4         0  160  0.826657     5  4
...     ...  ...       ...   ... ..
49995  9999  166  0.849830     1  4
49996  9999  165  1.280254     2  4
49997  9999  153  3.102403     3  4
49998  9999  153  2.136807     4  4
49999  9999  153  1.373066     5  4

[50000 rows x 5 columns]

In [15]:
bd = bd.get_es()
display(bd)

        wid  f1i  f2i        y1        y2  year_1  year_2  j1  j2  m
0        19   29   29 -0.314926 -0.314926       1       1   9   9  0
1        19   29   29 -0.087387 -0.087387       2       2   9   9  0
2        19   29   29  0.604528  0.604528       3       3   9   9  0
3        19   29   29 -1.167838 -1.167838       4       4   9   9  0
4        19   29   29 -0.541572 -0.541572       5       5   9   9  0
...     ...  ...  ...       ...       ...     ...     ...  ..  .. ..
40629  9998   51   51  0.641497  0.816121       4       5   1   1  1
40630  9999  166  165  0.849830  1.280254       1       2   4   4  1
40631  9999  165  153  1.280254  3.102403       2       3   4   4  1
40632  9999  153  153  3.102403  2.136807       3       4   4   4  1
40633  9999  153  153  2.136807  1.373066       4       5   4   4  1

[40634 rows x 10 columns]

In [16]:
bd = bd.get_long()
bd = bd.get_collapsed_long()
display(bd)

        wid  fid      comp  year_start  year_end  weight  j  m
0         0  149 -0.250370           1         1       1  4  1
1         0  106  0.906614           2         3       2  2  1
2         0  160  0.618067           4         5       2  4  1
3         1  125 -0.301130           1         2       2  7  1
4         1   53 -2.622984           3         3       1  1  1
...     ...  ...       ...         ...       ...     ... .. ..
29808  9998   73 -0.232390           2         3       2  5  1
29809  9998   51  0.728809           4         5       2  1  1
29810  9999  166  0.849830           1         1       1  4  1
29811  9999  165  1.280254           2         2       1  4  1
29812  9999  153  2.204092           3         5       3  4  1

[29813 rows x 8 columns]

In [17]:
bd = bd.get_es()
display(bd)

,wid,f1i,f2i,y1,y2,year_start_1,year_end_1,year_start_2,year_end_2,w1,w2,j1,j2,m
0,19,29,29,-0.301439,-0.301439,1,5,1,5,5,5,9,9,0
1,31,68,68,-0.488130,-0.488130,1,5,1,5,5,5,5,5,0
2,75,125,125,1.068005,1.068005,1,5,1,5,5,5,7,7,0
3,76,16,16,-1.903237,-1.903237,1,5,1,5,5,5,6,6,0
4,96,48,48,-0.350443,-0.350443,1,5,1,5,5,5,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20442,9997,14,32,-2.454612,-2.196596,3,3,4,5,1,2,6,9,1
20443,9998,22,73,1.073581,-0.232390,1,1,2,3,1,2,6,5,1
20444,9998,73,51,-0.232390,0.728809,2,3,4,5,2,2,5,1,1
20445,9999,166,165,0.849830,1.280254,1,1,2,2,1,1,4,4,1
20446,9999,165,153,1.280254,2.204092,2,2,3,5,1,3,4,4,1

In [18]:
bd.drop('j')

,wid,f1i,f2i,y1,y2,year_start_1,year_end_1,year_start_2,year_end_2,w1,w2,m
0,19,29,29,-0.301439,-0.301439,1,5,1,5,5,5,0
1,31,68,68,-0.488130,-0.488130,1,5,1,5,5,5,0
2,75,125,125,1.068005,1.068005,1,5,1,5,5,5,0
3,76,16,16,-1.903237,-1.903237,1,5,1,5,5,5,0
4,96,48,48,-0.350443,-0.350443,1,5,1,5,5,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
20442,9997,14,32,-2.454612,-2.196596,3,3,4,5,1,2,1
20443,9998,22,73,1.073581,-0.232390,1,1,2,3,1,2,1
20444,9998,73,51,-0.232390,0.728809,2,3,4,5,2,2,1
20445,9999,166,165,0.849830,1.280254,1,1,2,2,1,1,1
20446,9999,165,153,1.280254,2.204092,2,2,3,5,1,3,1

## Clustering options

In [19]:
# We can cluster on a specific year in long form
bd = bpd.BipartiteLong(sim_data)
bd = bd.clean_data()
bd = bd.cluster({'year': 1})
display(bd)

        wid  fid      comp  year  j
0         0  149 -0.250370     1  8
1         0  106  1.603378     2  6
2         0  106  0.209849     3  6
3         0  160  0.409478     4  8
4         0  160  0.826657     5  8
...     ...  ...       ...   ... ..
49995  9999  166  0.849830     1  8
49996  9999  165  1.280254     2  8
49997  9999  153  3.102403     3  8
49998  9999  153  2.136807     4  8
49999  9999  153  1.373066     5  8

[50000 rows x 5 columns]

In [20]:
# We can cluster on movers or stayers in any form
# Note that not all firms are clustered, so some rows have NaNs
bd = bpd.BipartiteLong(sim_data)
bd = bd.clean_data()
bd = bd.cluster({'stayers_movers': 'stayers'})
display(bd)

        wid  fid      comp  year  j  m
0         0  149 -0.250370     1  6  1
1         0  106  1.603378     2  7  1
2         0  106  0.209849     3  7  1
3         0  160  0.409478     4  6  1
4         0  160  0.826657     5  6  1
...     ...  ...       ...   ... .. ..
49995  9999  166  0.849830     1  2  1
49996  9999  165  1.280254     2  3  1
49997  9999  153  3.102403     3  3  1
49998  9999  153  2.136807     4  3  1
49999  9999  153  1.373066     5  3  1

[50000 rows x 6 columns]

In [21]:
# We can cluster on movers or stayers in any form
# Set 'dropna': True if you want to drop firms that don't get clustered (note that this fully resets firm and worker ids, since they must be contiguous for the FE/CRE/BLM estimators to work)
bd = bpd.BipartiteLong(sim_data)
bd = bd.clean_data()
bd = bd.cluster({'stayers_movers': 'stayers', 'dropna': True})
display(bd)

        wid  fid      comp  year  j  m
0         0  149 -0.250370     1  0  1
1         0  106  1.603378     2  5  1
2         0  106  0.209849     3  5  1
3         0  160  0.409478     4  0  1
4         0  160  0.826657     5  0  1
...     ...  ...       ...   ... .. ..
47601  9999  166  0.849830     1  4  1
47602  9999  165  1.280254     2  6  1
47603  9999  153  3.102403     3  6  1
47604  9999  153  2.136807     4  6  1
47605  9999  153  1.373066     5  6  1

[47606 rows x 6 columns]

In [22]:
# We can cluster on movers or stayers in any form
bd = bpd.BipartiteLong(sim_data)
bd = bd.clean_data()
bd = bd.cluster({'stayers_movers': 'movers'})
display(bd)

        wid  fid      comp  year  j  m
0         0  149 -0.250370     1  6  1
1         0  106  1.603378     2  7  1
2         0  106  0.209849     3  7  1
3         0  160  0.409478     4  6  1
4         0  160  0.826657     5  6  1
...     ...  ...       ...   ... .. ..
49995  9999  166  0.849830     1  6  1
49996  9999  165  1.280254     2  6  1
49997  9999  153  3.102403     3  6  1
49998  9999  153  2.136807     4  6  1
49999  9999  153  1.373066     5  6  1

[50000 rows x 6 columns]

## Some extra features

In [23]:
# We can get some summary statistics by running .summary()
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
bd = bpd.BipartiteLong(sim_data)
bd.summary()
bd = bd.clean_data()
bd.summary()

format: BipartiteLong
number of workers: 10000
number of firms: 196
number of observations: 50000
mean wage: 0.4305822659373083
max wage: 5.649529279188183
min wage: -4.997248394769208
connected: False
contiguous firm ids: False
contiguous worker ids: False
contiguous cluster ids (None if not clustered): None
correct column names and types: False
no nans: False
no duplicates: False
worker-year observations unique (None if year column(s) not included): None

format: BipartiteLong
number of workers: 10000
number of firms: 196
number of observations: 50000
mean wage: 0.4305822659373083
max wage: 5.649529279188183
min wage: -4.997248394769208
connected: True
contiguous firm ids: True
contiguous worker ids: True
contiguous cluster ids (None if not clustered): None
correct column names and types: True
no nans: True
no duplicates: True
worker-year observations unique (None if year column(s) not included): True

In [24]:
# BipartiteData does some nice column inference
# Suppose some of our columns are mislabeled - create a col_dict to clarify which columns to correct
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
sim_data = sim_data.rename({'fid': 'f1i'}, axis=1)
bd = bpd.BipartiteLong(sim_data, col_dict={'fid': 'f1i'})
bd = bd.clean_data()
display(bd)

        wid  fid      comp  year
0         0  181  0.831754     1
1         0  181  4.315214     2
2         0  140  1.881233     3
3         0  140  1.301585     4
4         0  140  0.531036     5
...     ...  ...       ...   ...
49995  9999  115  0.736590     1
49996  9999  115 -1.319846     2
49997  9999  115 -0.186654     3
49998  9999  143  0.203191     4
49999  9999  143  0.046509     5

[50000 rows x 4 columns]

In [25]:
# Suppose we have already clustered - the class determines this automatically
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
sim_data['j'] = 1
bd = bpd.BipartiteLong(sim_data)
bd = bd.clean_data()
display(bd)

        wid  fid      comp  year  j
0         0   57 -0.251159     1  0
1         0   68  1.640056     2  0
2         0   84  2.161727     3  0
3         0   84  0.559726     4  0
4         0   84 -0.269855     5  0
...     ...  ...       ...   ... ..
49995  9999   87  0.243181     1  0
49996  9999  184  1.615108     2  0
49997  9999  184  0.842398     3  0
49998  9999  184  1.268923     4  0
49999  9999   83  2.125625     5  0

[50000 rows x 5 columns]

In [26]:
# Now suppose we mislabeled our clusters - the class drops this column
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
sim_data['j1'] = 1
bd = bpd.BipartiteLong(sim_data)
bd = bd.clean_data()
display(bd)

        wid  fid      comp  year
0         0  119  2.461837     1
1         0  135  1.554679     2
2         0  135  1.851635     3
3         0  135  0.561719     4
4         0   46  0.447763     5
...     ...  ...       ...   ...
49995  9999  186  2.688897     1
49996  9999   24 -1.505509     2
49997  9999   22 -1.640232     3
49998  9999   22 -1.276076     4
49999  9999   22 -1.029415     5

[50000 rows x 4 columns]

In [27]:
# We can make sure our columns are included by specifying the corrected labels in col_dict (note that if the variable of interest requires 2 columns, e.g. weight 1 and weight 2 for event study data, BOTH columns are required - if only one column is included, it is automatically dropped.)
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
sim_data['j1'] = 1
bd = bpd.BipartiteLong(sim_data, col_dict={'j': 'j1'})
bd = bd.clean_data()
display(bd)

        wid  fid      comp  year  j
0         0  130  1.611106     1  0
1         0  169  1.171130     2  0
2         0  175  3.524638     3  0
3         0   93  2.029370     4  0
4         0   52 -0.430157     5  0
...     ...  ...       ...   ... ..
49995  9999   72 -2.077329     1  0
49996  9999  118  1.412297     2  0
49997  9999   47  0.098012     3  0
49998  9999   47 -1.025332     4  0
49999  9999   47 -0.172851     5  0

[50000 rows x 5 columns]

In [28]:
# We may also specify a col_dict that overwrites a column label that would normally be inferred, and inference is skipped
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
sim_data = sim_data.rename({'fid': 'j'}, axis=1)
bd = bpd.BipartiteLong(sim_data, col_dict={'fid': 'j'})
# Note that even though we have a column named j, because we specify it is the 'fid' column it is not inferred as the cluster values
bd = bd.clean_data()
display(bd)

        wid  fid      comp  year
0         0    9 -1.445623     1
1         0    9 -0.927028     2
2         0   30 -0.674722     3
3         0   30 -0.833840     4
4         0   30 -1.636625     5
...     ...  ...       ...   ...
49995  9999  106  1.718404     1
49996  9999  106  1.643154     2
49997  9999  145  1.506689     3
49998  9999  131  1.477217     4
49999  9999  119  3.049216     5

[50000 rows x 4 columns]

In [29]:
# Dropping an optional column
bd.drop('j1')

../../../bipartitepandas/bipartitebase.py:280: UserWarning: j1 is not in data columns
  warnings.warn('{} is not in data columns'.format(col))

        wid  fid      comp  year
0         0    9 -1.445623     1
1         0    9 -0.927028     2
2         0   30 -0.674722     3
3         0   30 -0.833840     4
4         0   30 -1.636625     5
...     ...  ...       ...   ...
49995  9999  106  1.718404     1
49996  9999  106  1.643154     2
49997  9999  145  1.506689     3
49998  9999  131  1.477217     4
49999  9999  119  3.049216     5

[50000 rows x 4 columns]

In [30]:
# Dropping a required column is prevented
bd.drop('wid')

../../../bipartitepandas/bipartitebase.py:278: UserWarning: wid is either (a) a required column and cannot be dropped or (b) a subcolumn that can be dropped, but only by specifying the general column name (e.g. use 'j' instead of 'j1' or 'j2')
  warnings.warn("{} is either (a) a required column and cannot be dropped or (b) a subcolumn that can be dropped, but only by specifying the general column name (e.g. use 'j' instead of 'j1' or 'j2')".format(col))

        wid  fid      comp  year
0         0    9 -1.445623     1
1         0    9 -0.927028     2
2         0   30 -0.674722     3
3         0   30 -0.833840     4
4         0   30 -1.636625     5
...     ...  ...       ...   ...
49995  9999  106  1.718404     1
49996  9999  106  1.643154     2
49997  9999  145  1.506689     3
49998  9999  131  1.477217     4
49999  9999  119  3.049216     5

[50000 rows x 4 columns]