# BipartitePandas example

In [1]:
# Add BipartitePandas to system path, do not run this
# import sys
# sys.path.append('../../..')

In [2]:
# Import the BipartitePandas package 
# (Make sure you have installed it using pip install bipartitepandas)
import bipartitepandas as bpd

In [3]:
# For the example, we simulate bipartite labor data
sim_data = bpd.SimBipartite().sim_network()[['i', 'j', 'y', 't']]
display(sim_data)

          i    j         y  t
0         0  100  1.045472  1
1         0  192  3.443872  2
2         0  192  2.358640  3
3         0  139  1.338202  4
4         0  139  2.667578  5
...     ...  ...       ... ..
49995  9999   45 -1.562082  1
49996  9999   45  0.146220  2
49997  9999  164 -0.522033  3
49998  9999  138  0.275431  4
49999  9999  138 -0.627312  5

[50000 rows x 4 columns]

## BipartitePandas

BipartitePandas includes 4 classes:
- BipartiteLong
- BipartiteLongCollapsed
- BipartiteEventStudy
- BipartiteEventStudyCollapsed

For long data, each row gives a single observation. For collapsed long data, each row gives a single observation where employment spells at the same firm are collapsed into that observation. For event study data, each row gives the firms and compensation for a single worker over two consecutive periods (this is created from BipartiteLong). For collapsed event study data, each row gives the firms and salaries for a single worker over two consecutive employment spells (this is created from BipartiteLongCollapsed).

In [4]:
# Our data is in long form (each row gives a single observation)
bdf = bpd.BipartiteLong(sim_data)
display(bdf)
# Note the type
print(type(bdf))

          i    j         y  t
0         0  100  1.045472  1
1         0  192  3.443872  2
2         0  192  2.358640  3
3         0  139  1.338202  4
4         0  139  2.667578  5
...     ...  ...       ... ..
49995  9999   45 -1.562082  1
49996  9999   45  0.146220  2
49997  9999  164 -0.522033  3
49998  9999  138  0.275431  4
49999  9999  138 -0.627312  5

[50000 rows x 4 columns]

<class 'bipartitepandas.bipartitelong.BipartiteLong'>

In [5]:
# We can check the number of workers, firms, and clusters (which is None because the data is not clustered)
print(bdf.n_workers())
print(bdf.n_firms())
print(bdf.n_clusters())

10000
194
None

In [6]:
# Whenever we want to use the data, we need to clean it
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0  100  1.045472  1
1         0  192  3.443872  2
2         0  192  2.358640  3
3         0  139  1.338202  4
4         0  139  2.667578  5
...     ...  ...       ... ..
49995  9999   45 -1.562082  1
49996  9999   45  0.146220  2
49997  9999  164 -0.522033  3
49998  9999  138  0.275431  4
49999  9999  138 -0.627312  5

[50000 rows x 4 columns]

## Converting formats

In [7]:
# While our original data is long, we might want it to be in event study form (each row gives two consecutive observations)
bdf = bdf.get_es()
display(bdf)
# Note the type
print(type(bdf))

          i   j1   j2        y1        y2  t1  t2  m
0        35    3    3 -1.369417 -1.369417   1   1  0
1        35    3    3 -1.624812 -1.624812   2   2  0
2        35    3    3 -1.693311 -1.693311   3   3  0
3        35    3    3 -0.408243 -0.408243   4   4  0
4        35    3    3 -1.329051 -1.329051   5   5  0
...     ...  ...  ...       ...       ...  ..  .. ..
40583  9998  193   72  0.789785  1.739216   4   5  1
40584  9999   45   45 -1.562082  0.146220   1   2  1
40585  9999   45  164  0.146220 -0.522033   2   3  1
40586  9999  164  138 -0.522033  0.275431   3   4  1
40587  9999  138  138  0.275431 -0.627312   4   5  1

[40588 rows x 8 columns]

<class 'bipartitepandas.bipartiteeventstudy.BipartiteEventStudy'>

In [8]:
# We can also use event study data to retrive cross section data (cs=1 gives y1 as y1 for both stayers and movers; cs=0 gives y2 as y1 for only movers - this allows (almost) all income data to be accessed from the y1 column. Note that for movers, the last observation for each worker is not available without manipulation as it is shifted to the y2 column. Also note that the y1 row contains duplicates for all mover incomes, except for the first period.)
display(bdf.get_cs())

          i   j1   j2        y1        y2  t1  t2  m  cs
0        35    3    3 -1.369417 -1.369417   1   1  0   1
1        35    3    3 -1.624812 -1.624812   2   2  0   1
2        35    3    3 -1.693311 -1.693311   3   3  0   1
3        35    3    3 -0.408243 -0.408243   4   4  0   1
4        35    3    3 -1.329051 -1.329051   5   5  0   1
...     ...  ...  ...       ...       ...  ..  .. ..  ..
78231  9998   72  193  1.739216  0.789785   5   4  1   0
78232  9999   45   45  0.146220 -1.562082   2   1  1   0
78233  9999  164   45 -0.522033  0.146220   3   2  1   0
78234  9999  138  164  0.275431 -0.522033   4   3  1   0
78235  9999  138  138 -0.627312  0.275431   5   4  1   0

[78236 rows x 9 columns]

In [9]:
# Maybe we want to convert back into long form
bdf = bdf.get_long()
display(bdf)
# Note the type
print(type(bdf))

          i    j         y  t  m
0         0  100  1.045472  1  1
1         0  192  3.443872  2  1
2         0  192  2.358640  3  1
3         0  139  1.338202  4  1
4         0  139  2.667578  5  1
...     ...  ...       ... .. ..
49995  9999   45 -1.562082  1  1
49996  9999   45  0.146220  2  1
49997  9999  164 -0.522033  3  1
49998  9999  138  0.275431  4  1
49999  9999  138 -0.627312  5  1

[50000 rows x 5 columns]

<class 'bipartitepandas.bipartitelong.BipartiteLong'>

In [10]:
# Now suppose we want to collapse by employment spells (so any consecutive observations with the same worker in the same firm are collapsed into 1 observation)
bdf = bdf.get_collapsed_long()
display(bdf)
# Note the type
print(type(bdf))

          i    j         y  t1  t2  w  m
0         0  100  1.045472   1   1  1  1
1         0  192  2.901256   2   3  2  1
2         0  139  2.002890   4   5  2  1
3         1  137  2.308677   1   2  2  1
4         1  189  2.463648   3   4  2  1
...     ...  ...       ...  ..  .. .. ..
30012  9998  193  0.789785   4   4  1  1
30013  9998   72  1.739216   5   5  1  1
30014  9999   45 -0.707931   1   2  2  1
30015  9999  164 -0.522033   3   3  1  1
30016  9999  138 -0.175941   4   5  2  1

[30017 rows x 7 columns]

<class 'bipartitepandas.bipartitelongcollapsed.BipartiteLongCollapsed'>

In [11]:
# We can then check out the event study using collapsed data
bdf = bdf.get_es()
display(bdf)
# Note the type
print(type(bdf))

          i   j1   j2        y1        y2  t11  t12  t21  t22   w1  w2  m
0        35    3    3 -1.284967 -1.284967    1    5    1    5  5.0   5  0
1        64  158  158  2.728429  2.728429    1    5    1    5  5.0   5  0
2        81    5    5 -1.866741 -1.866741    1    5    1    5  5.0   5  0
3        84   96   96 -0.206177 -0.206177    1    5    1    5  5.0   5  0
4       102   26   26 -1.140468 -1.140468    1    5    1    5  5.0   5  0
...     ...  ...  ...       ...       ...  ...  ...  ...  ...  ...  .. ..
20600  9998  165  136  0.603650  0.206698    1    2    3    3  2.0   1  1
20601  9998  136  193  0.206698  0.789785    3    3    4    4  1.0   1  1
20602  9998  193   72  0.789785  1.739216    4    4    5    5  1.0   1  1
20603  9999   45  164 -0.707931 -0.522033    1    2    3    3  2.0   1  1
20604  9999  164  138 -0.522033 -0.175941    3    3    4    5  1.0   2  1

[20605 rows x 12 columns]

<class 'bipartitepandas.bipartiteeventstudycollapsed.BipartiteEventStudyCollapsed'>

In [12]:
# We can then go back to collapsed long
bdf = bdf.get_long()
display(bdf)
# Note the type
print(type(bdf))

          i    j         y  t1  t2    w  m
0         0  100  1.045472   1   1  1.0  1
1         0  192  2.901256   2   3  2.0  1
2         0  139  2.002890   4   5  2.0  1
3         1  137  2.308677   1   2  2.0  1
4         1  189  2.463648   3   4  2.0  1
...     ...  ...       ...  ..  ..  ... ..
30012  9998  193  0.789785   4   4  1.0  1
30013  9998   72  1.739216   5   5  1.0  1
30014  9999   45 -0.707931   1   2  2.0  1
30015  9999  164 -0.522033   3   3  1.0  1
30016  9999  138 -0.175941   4   5  2.0  1

[30017 rows x 7 columns]

<class 'bipartitepandas.bipartitelongcollapsed.BipartiteLongCollapsed'>

## Clustering

In [13]:
# Starting over
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0  100  1.045472  1
1         0  192  3.443872  2
2         0  192  2.358640  3
3         0  139  1.338202  4
4         0  139  2.667578  5
...     ...  ...       ... ..
49995  9999   45 -1.562082  1
49996  9999   45  0.146220  2
49997  9999  164 -0.522033  3
49998  9999  138  0.275431  4
49999  9999  138 -0.627312  5

[50000 rows x 4 columns]

In [14]:
# We can cluster from any format and clusters stay when reformatting
bdf = bdf.cluster()
display(bdf)

          i    j         y  t  g
0         0  100  1.045472  1  8
1         0  192  3.443872  2  2
2         0  192  2.358640  3  2
3         0  139  1.338202  4  4
4         0  139  2.667578  5  4
...     ...  ...       ... .. ..
49995  9999   45 -1.562082  1  3
49996  9999   45  0.146220  2  3
49997  9999  164 -0.522033  3  5
49998  9999  138  0.275431  4  4
49999  9999  138 -0.627312  5  4

[50000 rows x 5 columns]

In [15]:
bdf = bdf.get_es()
display(bdf)

          i   j1   j2        y1        y2  t1  t2  g1  g2  m
0        35    3    3 -1.369417 -1.369417   1   1   7   7  0
1        35    3    3 -1.624812 -1.624812   2   2   7   7  0
2        35    3    3 -1.693311 -1.693311   3   3   7   7  0
3        35    3    3 -0.408243 -0.408243   4   4   7   7  0
4        35    3    3 -1.329051 -1.329051   5   5   7   7  0
...     ...  ...  ...       ...       ...  ..  ..  ..  .. ..
40583  9998  193   72  0.789785  1.739216   4   5   2   6  1
40584  9999   45   45 -1.562082  0.146220   1   2   3   3  1
40585  9999   45  164  0.146220 -0.522033   2   3   3   5  1
40586  9999  164  138 -0.522033  0.275431   3   4   5   4  1
40587  9999  138  138  0.275431 -0.627312   4   5   4   4  1

[40588 rows x 10 columns]

In [16]:
bdf = bdf.get_long()
bdf = bdf.get_collapsed_long()
display(bdf)

          i    j         y  t1  t2  w  g  m
0         0  100  1.045472   1   1  1  8  1
1         0  192  2.901256   2   3  2  2  1
2         0  139  2.002890   4   5  2  4  1
3         1  137  2.308677   1   2  2  4  1
4         1  189  2.463648   3   4  2  2  1
...     ...  ...       ...  ..  .. .. .. ..
30012  9998  193  0.789785   4   4  1  2  1
30013  9998   72  1.739216   5   5  1  6  1
30014  9999   45 -0.707931   1   2  2  3  1
30015  9999  164 -0.522033   3   3  1  5  1
30016  9999  138 -0.175941   4   5  2  4  1

[30017 rows x 8 columns]

In [17]:
bdf = bdf.get_es()
display(bdf)

,i,j1,j2,y1,y2,t11,t12,t21,t22,w1,w2,g1,g2,m
0,35,3,3,-1.284967,-1.284967,1,5,1,5,5.0,5,7,7,0
1,64,158,158,2.728429,2.728429,1,5,1,5,5.0,5,5,5,0
2,81,5,5,-1.866741,-1.866741,1,5,1,5,5.0,5,7,7,0
3,84,96,96,-0.206177,-0.206177,1,5,1,5,5.0,5,0,0,0
4,102,26,26,-1.140468,-1.140468,1,5,1,5,5.0,5,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20600,9998,165,136,0.603650,0.206698,1,2,3,3,2.0,1,5,4,1
20601,9998,136,193,0.206698,0.789785,3,3,4,4,1.0,1,4,2,1
20602,9998,193,72,0.789785,1.739216,4,4,5,5,1.0,1,2,6,1
20603,9999,45,164,-0.707931,-0.522033,1,2,3,3,2.0,1,3,5,1
20604,9999,164,138,-0.522033,-0.175941,3,3,4,5,1.0,2,5,4,1

In [18]:
bdf.drop('g')

          i   j1   j2        y1        y2  t11  t12  t21  t22   w1  w2  m
0        35    3    3 -1.284967 -1.284967    1    5    1    5  5.0   5  0
1        64  158  158  2.728429  2.728429    1    5    1    5  5.0   5  0
2        81    5    5 -1.866741 -1.866741    1    5    1    5  5.0   5  0
3        84   96   96 -0.206177 -0.206177    1    5    1    5  5.0   5  0
4       102   26   26 -1.140468 -1.140468    1    5    1    5  5.0   5  0
...     ...  ...  ...       ...       ...  ...  ...  ...  ...  ...  .. ..
20600  9998  165  136  0.603650  0.206698    1    2    3    3  2.0   1  1
20601  9998  136  193  0.206698  0.789785    3    3    4    4  1.0   1  1
20602  9998  193   72  0.789785  1.739216    4    4    5    5  1.0   1  1
20603  9999   45  164 -0.707931 -0.522033    1    2    3    3  2.0   1  1
20604  9999  164  138 -0.522033 -0.175941    3    3    4    5  1.0   2  1

[20605 rows x 12 columns]

## Clustering options

In [19]:
# We can cluster on a specific year with non-collapsed data
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
bdf = bdf.cluster({'year': 1})
display(bdf)

          i    j         y  t  g
0         0  100  1.045472  1  1
1         0  192  3.443872  2  2
2         0  192  2.358640  3  2
3         0  139  1.338202  4  8
4         0  139  2.667578  5  8
...     ...  ...       ... .. ..
49995  9999   45 -1.562082  1  6
49996  9999   45  0.146220  2  6
49997  9999  164 -0.522033  3  4
49998  9999  138  0.275431  4  8
49999  9999  138 -0.627312  5  8

[50000 rows x 5 columns]

In [20]:
# We can cluster on movers or stayers in any form
# Note that not all firms are clustered, so some rows have NaNs
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
bdf = bdf.cluster({'stayers_movers': 'stayers'})
display(bdf)

          i    j         y  t  g  m
0         0  100  1.045472  1  5  1
1         0  192  3.443872  2  3  1
2         0  192  2.358640  3  3  1
3         0  139  1.338202  4  7  1
4         0  139  2.667578  5  7  1
...     ...  ...       ... .. .. ..
49995  9999   45 -1.562082  1  8  1
49996  9999   45  0.146220  2  8  1
49997  9999  164 -0.522033  3  5  1
49998  9999  138  0.275431  4  5  1
49999  9999  138 -0.627312  5  5  1

[50000 rows x 6 columns]

In [21]:
# We can cluster on movers or stayers in any form
# Set 'dropna': True if you want to drop firms that don't get clustered (note that this fully resets firm and worker ids, since they must be contiguous for the FE/CRE/BLM estimators to work)
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
bdf = bdf.cluster({'stayers_movers': 'stayers', 'dropna': True})
display(bdf)

          i    j         y  t  g  m
0         0  100  1.045472  1  1  1
1         0  192  3.443872  2  2  1
2         0  192  2.358640  3  2  1
3         0  139  1.338202  4  7  1
4         0  139  2.667578  5  7  1
...     ...  ...       ... .. .. ..
47762  9999   45 -1.562082  1  0  1
47763  9999   45  0.146220  2  0  1
47764  9999  164 -0.522033  3  1  1
47765  9999  138  0.275431  4  1  1
47766  9999  138 -0.627312  5  1  1

[47767 rows x 6 columns]

In [22]:
# We can cluster on movers or stayers in any form
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
bdf = bdf.cluster({'stayers_movers': 'movers'})
display(bdf)

          i    j         y  t  g  m
0         0  100  1.045472  1  4  1
1         0  192  3.443872  2  3  1
2         0  192  2.358640  3  3  1
3         0  139  1.338202  4  8  1
4         0  139  2.667578  5  8  1
...     ...  ...       ... .. .. ..
49995  9999   45 -1.562082  1  7  1
49996  9999   45  0.146220  2  7  1
49997  9999  164 -0.522033  3  1  1
49998  9999  138  0.275431  4  8  1
49999  9999  138 -0.627312  5  8  1

[50000 rows x 6 columns]

## Some extra features

### Summary statistics

In [23]:
# We can get some summary statistics by running .summary()
sim_data = bpd.SimBipartite().sim_network()[['i', 'j', 'y', 't']]
bdf = bpd.BipartiteLong(sim_data)
bdf.summary()
bdf = bdf.clean_data()
bdf.summary()

format: BipartiteLong
number of workers: 10000
number of firms: 195
number of observations: 50000
mean wage: 0.4084342661945652
max wage: 6.179656051552453
min wage: -5.015109565036468
connected: False
contiguous i ids (None if not included): False
contiguous j ids (None if not included): False
contiguous g ids (None if not included): None
correct column names and types: False
no nans: False
no duplicates: False
i-t (worker-year) observations unique (None if t column(s) not included): False

format: BipartiteLong
number of workers: 10000
number of firms: 195
number of observations: 50000
mean wage: 0.4084342661945652
max wage: 6.179656051552453
min wage: -5.015109565036468
connected: True
contiguous i ids (None if not included): True
contiguous j ids (None if not included): True
contiguous g ids (None if not included): None
correct column names and types: True
no nans: True
no duplicates: True
i-t (worker-year) observations unique (None if t column(s) not included): True

### Original worker and firm ids

In [24]:
# If you set include_id_reference_dict=True, BipartitePandas saves dataframes linking original column ids to contiguous column ids
try:
    display(bdf.id_reference_dict['i'])
except:
    print('Notice this fails, as include_id_reference_dict has not been set to True')
bdf = bpd.BipartiteLong(sim_data, include_id_reference_dict=True)
bdf = bdf.clean_data()
display(bdf.id_reference_dict['i']) # Notice it's empty as the ids were originally contiguous
bdf = bdf[bdf['i'] < 200]
bdf = bdf.clean_data()
display(bdf.id_reference_dict['i'])
bdf = bdf[bdf['i'] > 99]
bdf = bdf.clean_data()
display(bdf.id_reference_dict['i']) # Now ids are approximately - 100 as we dropped the first 100 rows (but because some workers might no longer in the largest connected set of firms, more than 100 rows can be dropped)
display(bdf.id_reference_dict['j']) # Notice firm ids adjusted from both steps
# Finally, we can return a Pandas DataFrame with the original columns merged in
display(bdf.original_ids())

Notice this fails, as include_id_reference_dict has not been set to True

Empty DataFrame
Columns: []
Index: []

Empty DataFrame
Columns: []
Index: []

    original_ids  adjusted_ids_1
0            100               0
1            101               1
2            102               2
3            103               3
4            104               4
..           ...             ...
88           193              88
89           194              89
90           195              90
91           196              91
92           198              92

[93 rows x 2 columns]

     original_ids  adjusted_ids_1  adjusted_ids_2
0               0               0            <NA>
1               1               1               0
2               2               2            <NA>
3               3               3               1
4               4               4               2
..            ...             ...             ...
176           190             176             144
177           191             177             145
178           192             178             146
179           193             179             147
180           194             180             148

[181 rows x 3 columns]

      i    j         y  t  original_i  original_j
0     0  135  1.867158  1         100         178
1     0  136  2.495314  2         100         179
2     0  111  0.517400  3         100         149
3     0   89 -0.453684  4         100         122
4     0   86  1.085938  5         100         119
..   ..  ...       ... ..         ...         ...
460  92   64  0.749281  1         198          94
461  92   64  1.723441  2         198          94
462  92  116  1.002659  3         198         156
463  92  116  2.106092  4         198         156
464  92   96  2.451591  5         198         131

[465 rows x 6 columns]

### Filling in missing years as unemployed

In [25]:
# BipartitePandas can fill in missing years as unemployed (j=-1) for long data
sim_data = bpd.SimBipartite().sim_network()[['i', 'j', 'y', 't']]
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf[(bdf['t'] == 1) | (bdf['t'] == 5)] # Drop periods 2-4
bdf = bdf.clean_data()
display(bdf.fill_periods()) # Can specify fill_j=x instead of -1 and fill_y=y instead of NaN

          i   j         y  t
0         0   4 -2.228706  1
1         0  -1       NaN  2
2         0  -1       NaN  3
3         0  -1       NaN  4
4         0   4 -2.228579  5
...     ...  ..       ... ..
49995  9999  50  1.840798  1
49996  9999  -1       NaN  2
49997  9999  -1       NaN  3
49998  9999  -1       NaN  4
49999  9999  79  1.123699  5

[50000 rows x 4 columns]

### Converting from collapsed long to long

In [26]:
# BipartitePandas allows you to un-collapse collapsed long data (variables assumed constant over spells)
sim_data = bpd.SimBipartite().sim_network()[['i', 'j', 'y', 't']]
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data().get_collapsed_long()
display(bdf)
bdf = bdf.uncollapse()
display(bdf)

          i    j         y  t1  t2  w  m
0         0   73  0.430585   1   1  1  1
1         0   59 -1.316796   2   3  2  1
2         0   37 -0.384960   4   5  2  1
3         1    8 -4.182365   1   1  1  1
4         1    1 -0.890193   2   3  2  1
...     ...  ...       ...  ..  .. .. ..
29718  9997  187  2.536145   4   5  2  1
29719  9998  167 -0.374760   1   1  1  1
29720  9998   83  0.033904   2   4  3  1
29721  9998   45 -0.637796   5   5  1  1
29722  9999  167  1.568023   1   5  5  0

[29723 rows x 7 columns]

          i    j         y  t    w  m
0         0   73  0.430585  1  1.0  1
1         0   59 -1.316796  2  2.0  1
2         0   59 -1.316796  3  2.0  1
3         0   37 -0.384960  4  2.0  1
4         0   37 -0.384960  5  2.0  1
...     ...  ...       ... ..  ... ..
49995  9999  167  1.568023  1  5.0  0
49996  9999  167  1.568023  2  5.0  0
49997  9999  167  1.568023  3  5.0  0
49998  9999  167  1.568023  4  5.0  0
49999  9999  167  1.568023  5  5.0  0

[50000 rows x 6 columns]

### Column inference

In [27]:
# BipartitePandas does some nice column inference
# Suppose some of our columns are mislabeled - create a col_dict to clarify which columns to correct
sim_data = bpd.SimBipartite().sim_network()[['i', 'j', 'y', 't']]
sim_data = sim_data.rename({'i': 'i1'}, axis=1)
bdf = bpd.BipartiteLong(sim_data, col_dict={'i': 'i1'})
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0   81  1.363625  1
1         0  119 -0.392986  2
2         0  119  0.659958  3
3         0  119  0.614302  4
4         0  119 -1.772981  5
...     ...  ...       ... ..
49995  9999   27 -1.339647  1
49996  9999   27 -2.297288  2
49997  9999   27 -2.201213  3
49998  9999   27  0.043493  4
49999  9999   27  0.488157  5

[50000 rows x 4 columns]

In [28]:
# Suppose we have already clustered - the class determines this automatically
sim_data = bpd.SimBipartite().sim_network()[['i', 'j', 'y', 't']]
sim_data['g'] = 1
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t  g
0         0  100 -0.778511  1  0
1         0  100  0.623544  2  0
2         0  100  1.504189  3  0
3         0  100  0.417201  4  0
4         0  100  0.815521  5  0
...     ...  ...       ... .. ..
49995  9999  145  1.709034  1  0
49996  9999   76  0.400052  2  0
49997  9999   76 -0.279819  3  0
49998  9999   76  0.697103  4  0
49999  9999   76  0.315717  5  0

[50000 rows x 5 columns]

In [29]:
# Now suppose we mislabeled our clusters - the class drops this column
sim_data = bpd.SimBipartite().sim_network()[['i', 'j', 'y', 't']]
sim_data['g1'] = 1
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0   71 -0.645977  1
1         0   71 -0.155972  2
2         0   31 -1.842681  3
3         0   11 -2.042563  4
4         0   11 -2.003368  5
...     ...  ...       ... ..
49995  9999  133  1.609957  1
49996  9999  133  2.470820  2
49997  9999  153  1.221049  3
49998  9999   61  0.431387  4
49999  9999   66  0.662537  5

[50000 rows x 4 columns]

In [30]:
# We can make sure our columns are included by specifying the corrected labels in col_dict (note that if the variable of interest requires 2 columns, e.g. weight 1 and weight 2 for event study data, BOTH columns are required - if only one column is included, it is automatically dropped.)
sim_data = bpd.SimBipartite().sim_network()[['i', 'j', 'y', 't']]
sim_data['g1'] = 1
bdf = bpd.BipartiteLong(sim_data, col_dict={'g': 'g1'})
bdf = bdf.clean_data()
display(bdf)

          i   j         y  t  g
0         0  57  0.809769  1  0
1         0  29 -0.141215  2  0
2         0  29  0.759826  3  0
3         0  99  1.460329  4  0
4         0  99  0.570457  5  0
...     ...  ..       ... .. ..
49995  9999  72  0.815213  1  0
49996  9999  72  0.454112  2  0
49997  9999  72  0.967715  3  0
49998  9999  72  1.363655  4  0
49999  9999  72  0.726504  5  0

[50000 rows x 5 columns]

In [31]:
# We may also specify a col_dict that overwrites a column label that would normally be inferred, and inference is skipped
sim_data = bpd.SimBipartite().sim_network()[['i', 'j', 'y', 't']]
sim_data = sim_data.rename({'i': 'g'}, axis=1)
bdf = bpd.BipartiteLong(sim_data, col_dict={'i': 'g'})
# Note that even though we have a column named g, because we specify it is the 'i' column it is not inferred as the cluster values
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0    1 -1.017465  1
1         0  155  1.657103  2
2         0  155 -0.132770  3
3         0  155  1.264348  4
4         0  155  1.573516  5
...     ...  ...       ... ..
49995  9999  194  1.551082  1
49996  9999  142 -0.425500  2
49997  9999  142  0.769030  3
49998  9999  122  0.213462  4
49999  9999  122  0.556521  5

[50000 rows x 4 columns]

In [32]:
# Dropping an optional column
bdf.gen_m()
display(bdf)
bdf.drop('m')

          i    j         y  t  m
0         0    1 -1.017465  1  1
1         0  155  1.657103  2  1
2         0  155 -0.132770  3  1
3         0  155  1.264348  4  1
4         0  155  1.573516  5  1
...     ...  ...       ... .. ..
49995  9999  194  1.551082  1  1
49996  9999  142 -0.425500  2  1
49997  9999  142  0.769030  3  1
49998  9999  122  0.213462  4  1
49999  9999  122  0.556521  5  1

[50000 rows x 5 columns]

          i    j         y  t
0         0    1 -1.017465  1
1         0  155  1.657103  2
2         0  155 -0.132770  3
3         0  155  1.264348  4
4         0  155  1.573516  5
...     ...  ...       ... ..
49995  9999  194  1.551082  1
49996  9999  142 -0.425500  2
49997  9999  142  0.769030  3
49998  9999  122  0.213462  4
49999  9999  122  0.556521  5

[50000 rows x 4 columns]

In [33]:
# Dropping a required column is prevented
bdf.drop('i')

../../../bipartitepandas/bipartitebase.py:323: UserWarning: i is either (a) a required column and cannot be dropped or (b) a subcolumn that can be dropped, but only by specifying the general column name (e.g. use 'g' instead of 'g1' or 'g2')
  warnings.warn("{} is either (a) a required column and cannot be dropped or (b) a subcolumn that can be dropped, but only by specifying the general column name (e.g. use 'g' instead of 'g1' or 'g2')".format(col))

          i    j         y  t
0         0    1 -1.017465  1
1         0  155  1.657103  2
2         0  155 -0.132770  3
3         0  155  1.264348  4
4         0  155  1.573516  5
...     ...  ...       ... ..
49995  9999  194  1.551082  1
49996  9999  142 -0.425500  2
49997  9999  142  0.769030  3
49998  9999  122  0.213462  4
49999  9999  122  0.556521  5

[50000 rows x 4 columns]